{
  "AzureADB2C": {
    "Instance": "https://yourtenanturl.b2clogin.com",
    "ClientId": "clientId",
    "Domain": "domain.onmicrosoft.com",   
    "SignUpSignInPolicyId": "B2C_1_new_user"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
